# suspendapp

./: .gitignore  README.MD  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: generate-alpha-tag.yaml  generate-tag.yaml  publish.yml  pull_request.yml
.kotlin/metadata/kotlinTransformedMetadataLibraries/: io.arrow-kt-arrow-annotations-1.2.0-commonMain-oy3kPQ.klib  io.arrow-kt-arrow-annotations-1.2.1-commonMain-AuzVlQ.klib  io.arrow-kt-arrow-atomic-1.2.0-commonMain-fAlO-A.klib  io.arrow-kt-arrow-atomic-1.2.0-nativeMain-fAlO-A.klib  io.arrow-kt-arrow-atomic-1.2.1-commonMain-Zjo9dw.klib  io.arrow-kt-arrow-atomic-1.2.1-nativeMain-Zjo9dw.klib  io.arrow-kt-arrow-continuations-1.2.0-commonMain-8S1oEg.klib  io.arrow-kt-arrow-continuations-1.2.0-nativeMain-8S1oEg.klib  io.arrow-kt-arrow-continuations-1.2.1-commonMain-vAfk5w.klib  io.arrow-kt-arrow-continuations-1.2.1-nativeMain-vAfk5w.klib  io.arrow-kt-arrow-core-1.2.0-commonMain-tDDLew.klib  io.arrow-kt-arrow-core-1.2.0-nativeMain-tDDLew.klib  io.arrow-kt-arrow-core-1.2.1-commonMain-JjDFPg.klib  io.arrow-kt-arrow-core-1.2.1-nativeMain-JjDFPg.klib  io.arrow-kt-arrow-fx-coroutines-1.2.0-commonMain-rWE5OA.klib  io.arrow-kt-arrow-fx-coroutines-1.2.0-nativeMain-rWE5OA.klib  io.arrow-kt-arrow-fx-coroutines-1.2.1-commonMain-t-nflg.klib  io.arrow-kt-arrow-fx-coroutines-1.2.1-nativeMain-t-nflg.klib  io.ktor-ktor-http-cio-2.3.8-posixMain-1srASQ.klib  io.ktor-ktor-server-core-2.3.8-jvmAndNixMain-ilvl-Q.klib  io.ktor-ktor-server-core-2.3.8-nixMain-ilvl-Q.klib  io.ktor-ktor-server-host-common-2.3.8-jvmAndNixMain-_lArRg.klib  io.ktor-ktor-server-host-common-2.3.8-nixMain-_lArRg.klib  org.jetbrains.kotlinx-atomicfu-0.21.0-commonMain-Uv6OuA.klib  org.jetbrains.kotlinx-atomicfu-0.21.0-nativeMain-Uv6OuA.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.7.2-commonMain-s8bZOQ.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.7.2-concurrentMain-s8bZOQ.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.7.2-nativeDarwinMain-NVh8pQ.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.7.2-nativeMain-s8bZOQ.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.7.3-commonMain-R50ueQ.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.7.3-nativeMain-R50ueQ.klib  org.jetbrains.kotlinx-kotlinx-coroutines-test-1.7.0-commonMain-QjmATg.klib  org.jetbrains.kotlinx-kotlinx-coroutines-test-1.7.0-nativeMain-QjmATg.klib
api/: suspendapp.api
docs/: index.html  navigation.html
docs/scripts/: pages.json  sourceset_dependencies.js
docs/suspendapp/: arrow.continuations.unsafe.html  package-list
docs/suspendapp-ktor/: package-list
docs/suspendapp-ktor/arrow.continuations.ktor/: index.html  server.html
docs/suspendapp/arrow.continuations/: -s-i-g-i-n-f-o.html  -s-i-g-u-s-r1.html  -suspend-app.html  index.html  js-exit.html  process-on.html  process.html
docs/suspendapp/arrow.continuations/-jvm-process/: close.html  exit.html  index.html  on-shutdown.html  on-sig-int.html  on-sig-term.html  run-scope.html
docs/suspendapp/arrow.continuations/-process/: close.html  exit.html  index.html  on-shutdown.html  on-sig-int.html  on-sig-term.html  run-scope.html
docs/suspendapp/arrow.continuations/[js]-js-process/: close.html  exit.html  index.html  on-shutdown.html  on-sig-int.html  on-sig-term.html  run-scope.html
docs/suspendapp/arrow.continuations/[wasm-js]-js-process/: close.html  exit.html  index.html  on-shutdown.html  on-sig-int.html  on-sig-term.html  run-scope.html
example/: build.gradle.kts
example/src/commonMain/kotlin/: Main.kt
example/src/commonMain/kotlin/io/arrow/suspendapp/example/: Main.kt
gradle/: libs.versions.toml
src/commonMain/kotlin/arrow/continuations/: Process.kt  SuspendApp.kt
src/commonMain/kotlin/arrow/continuations/unsafe/: unsafe.kt
src/commonMain/kotlin/arrow/suspendapp/: Process.kt  SuspendApp.kt
src/jsMain/kotlin/arrow/continuations/: Enviroment.js.kt
src/jsMain/kotlin/arrow/continuations/unsafe/: unsafe.kt
src/jsMain/kotlin/arrow/suspendapp/: Enviroment.js.kt
src/jvmMain/kotlin/arrow/continuations/: Enviroment.jvm.kt
src/jvmMain/kotlin/arrow/continuations/unsafe/: unsafe.kt
src/jvmMain/kotlin/arrow/suspendapp/: Enviroment.jvm.kt
src/nativeMain/kotlin/arrow/continuations/: Enviroment.native.kt
src/nativeMain/kotlin/arrow/continuations/unsafe/: unsafe.kt
src/nativeMain/kotlin/arrow/suspendapp/: Enviroment.native.kt
src/wasmJsMain/kotlin/arrow/continuations/: Enviroment.js.kt
suspendapp-ktor/: build.gradle.kts  gradle.properties
suspendapp-ktor/api/: suspendapp-ktor.api
suspendapp-ktor/src/commonMain/kotlin/: KtorServer.kt
suspendapp-ktor/src/commonMain/kotlin/arrow/continuations/ktor/: KtorServer.kt
suspendapp-ktor/src/commonMain/kotlin/arrow/suspendapp/ktor/: KtorServer.kt
suspendapp-ktor/src/jvmMain/kotlin/arrow/continuations/ktor/: WORKING_DIRECTORY_PATH.kt
suspendapp-ktor/src/jvmMain/kotlin/arrow/suspendapp/ktor/: WORKING_DIRECTORY_PATH.kt
suspendapp-ktor/src/main/kotlin/: KtorServer.kt
suspendapp-ktor/src/nativeMain/kotlin/arrow/continuations/ktor/: WORKING_DIRECTORY_PATH.kt
suspendapp-ktor/src/nativeMain/kotlin/arrow/suspendapp/ktor/: WORKING_DIRECTORY_PATH.kt
