projects.group=io.arrow-kt

pom.name=suspendapp
pom.description=Reason about resource-safety in the same way you reason about Structured Concurrency with SuspendApp!
pom.url=https://github.com/arrow-kt/suspendapp/
pom.license.name=The Apache Software License, Version 2.0
pom.license.url=https://www.apache.org/licenses/LICENSE-2.0.txt
pom.developer.id=arrow-kt
pom.developer.name=The Arrow Authors
pom.smc.url=https://github.com/arrow-kt/arrow/
pom.smc.connection=scm:git:git://github.com/arrow-kt/arrow.git
pom.smc.developerConnection=scm:git:ssh://git@github.com/arrow-kt/arrow.git

org.gradle.jvmargs=-Xmx4g
org.gradle.parallel=true

kotlin.incremental=true
kotlin.code.style=official

org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
org.jetbrains.dokka.experimental.tryK2=true
org.jetbrains.dokka.experimental.tryK2.nowarn=true

# without this line arrow-gradle-config does not work with Dokka 2
dokkaEnabled=false
